MONGO_URI = mongodb+srv://sahilkhatiwada:pvYiUDNcpVGuDFKo@cluster0.cnkbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 123456d6256621561d1d1d21s152s0c1sd2231efe1fs5f15s1s2sdf0cce5e
JWT_EXPIRE = 30d
PORT = 8000
